# price-updater

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/el_even/priceupdater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/el_even/priceupdater/: MainApplication.kt
app/src/main/java/app/el_even/priceupdater/app/framework/: MainApplication.kt
app/src/main/java/app/el_even/priceupdater/app/framework/databases/: ProductConverters.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/app/el_even/priceupdater/app/presentation/activities/: MainActivity.kt
app/src/main/java/app/el_even/priceupdater/app/presentation/fragments/: DetailProductFragments.kt  ListProductFragments.kt
app/src/main/java/app/el_even/priceupdater/app/presentation/viewmodels/: DetailProductViewModel.kt  ListProductViewModel.kt
app/src/main/java/app/el_even/priceupdater/configs/: BindingAdapters.kt  ProductAdapter.kt  ProductConstant.kt
app/src/main/java/app/el_even/priceupdater/core/data/: ProductRepository.kt
app/src/main/java/app/el_even/priceupdater/core/domain/: Models.kt
app/src/main/java/app/el_even/priceupdater/databases/: ProductConverters.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/app/el_even/priceupdater/models/: Models.kt
app/src/main/java/app/el_even/priceupdater/models/local/: Models.kt
app/src/main/java/app/el_even/priceupdater/models/remote/: Retrofit.kt
app/src/main/java/app/el_even/priceupdater/utils/: BindingAdapters.kt  ProductAdapter.kt  ProductConstant.kt
app/src/main/java/app/el_even/priceupdater/views/activities/: MainActivity.kt
app/src/main/java/app/el_even/priceupdater/views/fragments/: DetailProductFragments.kt  ListProductFragments.kt
app/src/main/java/app/el_even/priceupdater/views/viewmodels/: DetailProductFragmentsViewModel.kt  DetailProductViewModel.kt  ListProductFragmentsViewModel.kt  ListProductViewModel.kt
app/src/main/java/app/el_even/priceupdater/work/: UpdateWorker.kt
app/src/main/res/layout/: activity_main.xml  detail_product_fragment.xml  detail_product_fragments_fragment.xml  list_product_fragment.xml  list_product_fragments_fragment.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/el_even/priceupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
