// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.20'
        timber_version = '4.7.1'
        version_android_gradle_plugin = "3.3.2"
        version_core = '1.6.0'
        version_constraint_layout = "1.1.3"
        version_glide = '4.12.0'
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = '1.5.1-native-mt'
        version_lifecycle_extensions = "2.2.0"
        version_moshi = '1.12.0'
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_room = "2.3.0"
        version_jsoup = "1.14.1"
        work_version = "2.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}